<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher_home"
            android:title="หน้าหลัก" />


        <item
            android:id="@+id/nav_faver"
            android:icon="@mipmap/ic_launcher_faverlist"
            android:title="รายการชื่นชอบ" />
        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/ic_launcher_profile"
            android:title="โปรไฟร์" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher_logout"
            android:title="ออกระบบ" />
    </group>


</menu>
